# video-sharing-back

./: VideoSharing.sln
VideoSharing/: DtoProfile.cs  Program.cs  VideoSharing.csproj  VideoSharing.http  WeatherForecast.cs  appsettings.json.sample  populateDB.sql
VideoSharing/AutoMapper/MappingActions/: GetPresignedUrlAction.cs
VideoSharing/Controllers/: PreviewController.cs  WeatherForecastController.cs
VideoSharing/DTOs/: BookmarkMinDto.cs  VideoDetailDto.cs
VideoSharing/Data/: DbInitializer.cs  Extensions.cs  VideoSharingContext.cs
VideoSharing/Migrations/: 20240722091056_InitialCreate.Designer.cs  20240722091056_InitialCreate.cs  20240723070720_ModelRevision.Designer.cs  20240723070720_ModelRevision.cs  20240723072125_BookmarksRevision.Designer.cs  20240723072125_BookmarksRevision.cs  20240723072811_BookmarksICollection.Designer.cs  20240723072811_BookmarksICollection.cs  20240723073301_BookmarksICollection2.Designer.cs  20240723073301_BookmarksICollection2.cs  20240724045854_InitialCreate.Designer.cs  20240724045854_InitialCreate.cs  20240724073435_InitialMigration.Designer.cs  20240724073435_InitialMigration.cs  20240805044232_InitialMigration.Designer.cs  20240805044232_InitialMigration.cs  20240806073020_IncludeBookmark.Designer.cs  20240806073020_IncludeBookmark.cs  20240807084745_BookmarkNowHasKey.Designer.cs  20240807084745_BookmarkNowHasKey.cs  VideoSharingContextModelSnapshot.cs
VideoSharing/Models/: Bookmark.cs  User.cs  Video.cs
VideoSharing/Properties/: launchSettings.json
VideoSharing/Services/: PreviewService.cs
(+1 files in other folders)
